DATABASE_URL=mongodb://shubham:Kajal_1329@ac-xkdzjvj-shard-00-00.zupwww2.mongodb.net:27017,ac-xkdzjvj-shard-00-01.zupwww2.mongodb.net:27017,ac-xkdzjvj-shard-00-02.zupwww2.mongodb.net:27017/?ssl=true&replicaSet=atlas-on0bhq-shard-0&authSource=admin&retryWrites=true&w=majority

ENVIRONMENT=DEVELOPMENT
PORT=2000

ACCESS_SECRET_TOKEN=cbfgvyucdbq874fgqwuebchabfy8wger78fgsjhdbcksyuhgdyuhcgvsekfbkhsebyuvgsefhbwejilfbchkabdyuhkfgweykrfgshdb